# Himbo

./: Himbo.sln  HimboReadMe.txt  LoginCredentials.txt  README.md  UseCases.xlsx  himbo_postman_endpoints_collection
Himbo.Api/: Himbo.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Himbo.Api/Controllers/: CategoriesController.cs  CommentsController.cs  GroupsController.cs  InitDataController.cs  LikesController.cs  PostsController.cs  RatingsController.cs  RegisterController.cs  TagsController.cs  TokenController.cs  UseCasesController.cs
Himbo.Api/Core/Common/: AppSettings.cs  GlobalExceptionHandler.cs  _globalExceptionHandler.txt
Himbo.Api/Core/Dto/: CategoryDtoWithImage.cs  PostDtoWithImage.cs
Himbo.Api/Core/Jwt/: JwtManager.cs  JwtSettings.cs  JwtUser.cs  _jwtManager.txt
Himbo.Api/Extensions/: ContainerExtensions.cs  _containerExtensions.txt
Himbo.Api/FileUploader/: FileUploader.cs  IFileUploader.cs
Himbo.Api/Properties/: launchSettings.json
Himbo.Application/: Himbo.Application.csproj  _application.txt
Himbo.Application/Emails/: IEmailSender.cs  MailMessage.cs
Himbo.Application/Exceptions/: AuthenticationFailedException.cs  EntityNotFoundException.cs  ForbiddenUseCaseExecutionException.cs  UseCaseConflictException.cs  _exceptions.txt
Himbo.Application/Logging/: IExceptionLogger.cs
Himbo.Application/UseCases/: ICommand.cs  IQuery.cs  IUseCase.cs  IUseCaseLogger.cs  _useCases.txt
Himbo.Application/UseCases/DTO/: GroupDto.cs  RegisterDto.cs  UseCaseDto.cs
Himbo.DataAccess/: AuditableDbContext.cs  DataAccessServicesRegistration.cs  Himbo.DataAccess.csproj  HimboDbContext.cs
Himbo.DataAccess/Configurations/: GroupConfiguration.cs  UseCaseConfiguration.cs
Himbo.DataAccess/Configurations/Common/: BaseEntityConfiguration.cs  BaseEntityWithMetaConfiguration.cs
Himbo.DataAccess/Configurations/Entities/: CategoryConfiguration.cs  CommentConfiguration.cs  ImageConfiguration.cs  PostConfiguration.cs  PostMetaConfiguration.cs  RatingConfiguration.cs  TagConfiguration.cs  UserConfiguration.cs
Himbo.DataAccess/Extensions/: DbCategoryExtensions.cs  DbPostExtensions.cs  DbSetExtensions.cs
Himbo.DataAccess/Migrations/: 20220612180313_init.Designer.cs  20220612180313_init.cs  HimboDbContextModelSnapshot.cs
Himbo.Implementation/: Himbo.Implementation.csproj  ImplementationServicesRegistration.cs  UseCaseHandler.cs  _useCaseHandler.txt
Himbo.Implementation/Emails/: SmtpEmailSender.cs
Himbo.Implementation/Extensions/: CategoryExtensions.cs  DbGroupExtensions.cs  PostExtensions.cs  TagExtensions.cs
Himbo.Implementation/Extensions/Common/: ImagesExtensions.cs  PaginationExtensions.cs
Himbo.Implementation/Extensions/Legacy/: DynamicTableAccessExtension.cs  IQueryableExtensions.cs  PagedResponseExtensions.cs  PaginationExtensionsLegacy.cs
Himbo.Implementation/Logging/: ConsoleExceptionLogger.cs  SpUseCaseLogger.cs  _logging.txt
Himbo.Implementation/Mapper/: MappingProfiles.cs
Himbo.Implementation/UseCases/: EfUseCase.cs
Himbo.Implementation/UseCases/UseCaseLogger/: ConsoleUseCaseLogger.cs  _useCaseLogger.txt
Himbo.Implementation/Validators/Auth/: RegisterUserValidator.cs
Himbo.Implementation/Validators/Category/: CreateCategoryValidator.cs  ICategoryValidator.cs  UpdateCategoryValidator.cs
Himbo.Implementation/Validators/Comment/: CreateCommentValidator.cs  ICommentValidator.cs  UpdateCommentValidator.cs
Himbo.Implementation/Validators/Common/: MetaValidator.cs  NameValidator.cs  TitleValidator.cs
Himbo.Implementation/Validators/Group/: AddGroupUseCasesValidator.cs  ChangeUserGroupValidator.cs  (+4 more)
(+160 files in other folders)
